<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>www.first_test.com</title>
    <style>
        body {
            background-image: url("https://cdn.shopify.com/s/files/1/0301/0065/files/fall_background_image_landscape_tree_lake_mountain_scene_web_2048x2048.jpg?16615717205281063826");
        }

        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: #c43410;
            text-shadow: 8px 3px 20px #0c1020;
        }

        #box_1 {
            border: 2px solid rgb(18 12 164);
            background-color: #7c8be7a8;
            border-radius: 9px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        #box_2 {
            border: 2px solid rgb(18 12 164);
            background-color: #23d36da8;
            border-radius: 9px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        .contant {
            text-align: center;
        }

        #profile_pic {
            margin-top: 14px;
            border-radius: 97px;
            
        }

        .contant h3 {
            margin-top: -3px;
            margin-bottom: 0px;
            font-family: 'Tapestry', cursive;
        }

        #name {
            font-size: 28px;


        }

        #name span {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: #dd229f;
            font-size: 38px;

        }

        #p1 {
            font-size: 45px;
            margin-top: 4px;
            margin-bottom: 0px;
            margin-left: 9px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #p2 {
            font-size: 45px;
            margin-left: 21px;
            margin-top: -14px;
            font-family: 'Square Peg';

        }

        .title {
            text-align: center;
        }

        .title h2 {
            font-family: 'Tapestry', cursive;
            font-size: 38px;

        }

        .title p {
            font-family: 'Tapestry', cursive;
            
            font-size: 25px;
            font-weight: 700;
            margin-right: 583px;
            margin-bottom: -24px;
        }

        #box_2Title {
            color: #5c0dee9e;
        }

        #InnerDiv {
            background-image: linear-gradient(296deg, #ff00003b, #ffff005c, #0000ff45);
            height: 155px;
            width: 547px;
            
            background-color: #d8198f45;
            border-radius: 9px;
            margin-left: 88px;
            margin-top: 44px;


        }

        .cont_logo1 {
            height: 45px;
            width: 45px;
            border-radius: 97px;
        }

        .cont_logo {
            height: 45px;
            width: 45px;
        }

        table {
            border-spacing: 15px;

        }

        #spanDiv {
            margin-left: 650px;
            margin-top: -290px;
        }
    </style>
</head>

<body>
    <h2>TEST ONE</h2>
    <div id="box_1">
        <div class="contant">
            <img id="profile_pic" src="https://th.bing.com/th/id/OIP.9qH-jjGiE13Xy7MolCIsQgHaEo?pid=ImgDet&rs=1" alt="loading image"
                height="155px">
            <h3 id="name">I'm <span>"Dipankar Mandal"</span></h3>
            <p id="p1">Softwere is a good platform </p>
            

        </div>
    </div>
    <div id="box_2">
        <div class="title">
            <h2 id="box_2Title">I am Softwere Engineer</h2>
            <p>From:-</p>
        </div>

        <div id="InnerDiv">
            <table>
                <tr>
                    <th>
                        <img style="border-radius: 97px;" class="cont_logo"
                            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">Kolkata <br> West Bengal-721156</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                            alt="">
                    <td>
                        <p style="margin-top:7px;"> dipankarmandal98989898@gmail.com</p>
                    </td>
                    </th>

                </tr>
                <tr>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">+91 6296118409 <br> +91 8768361895</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo"
                            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">github.com/hackerbubai007</p>
                    </td>
                    </th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>