<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/98c1d54a54c44dfe6f53f226cc9ff479?family=Block+Berthold" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Profile(Radha Krishna)</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

        /* ........................Nav Bar............................... */
        .navbar {
            display: grid;
            grid-template-columns: repeat(2, 70% 30%);
            position: fixed;
            top: 0%;
            background-color: rgba(64, 216, 27, 0.5);
            width: 100%;
            box-shadow: 0px 1px 10px 3px #f0400b8c;

        }

        ul {
            margin-bottom: 0px;
            margin-left: 170px;
            list-style-type: none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            font-size: 18px;

        }

        ul li a:hover {
            color: #e72525;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 25px;
            letter-spacing: 2px;
            text-decoration: none;
            color: white;
        }

        /* banner section */
        .banner {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            background-color: #d4d9f7;

        }

        .content {
            margin-top: 35%;
            padding-left: 35px;
        }

        .btn {
            text-decoration: none;
            margin: 14px 7px 8px 21px;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            
            
        }

        .btn:before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .btn:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(201, 167, 216);
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .image {
            margin-left: 38px;
        }

        .title {
            font-size: 28px;
            margin-left: 9px;
            line-height: 36px;
        }

        .name {
            font-family: "Block Berthold";
            color: #1339e2;
        }

        .desc {
            font-size: 20px;
            margin-left: 9px;
            font-family: monospace;
        }

        .social-logo {
            text-align: center;
            font-size: 25px;

        }

        .social-logo span {
            margin-left: 22px;
            color: white;
            cursor: pointer;

        }

        .social-logo span:hover {
            color: #5309a2;
        }

        /* ------------About us section---------- */

        #about-us {
            margin: 2% auto;
        }

        .section-title h2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 1.5px;
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            color: #170627;
        }

        .section-title h2:hover {
            color: #0E2431;
            cursor: pointer;
        }

        .left-col img {
            border-radius: 10px;
            width: 70%;
            margin: 0% 8%;
        }

        .right-col p {
            margin: 11% auto;
        }

        /* ----------Skill Section-------- */

        #skills {
            display: grid;
            margin: 2% auto;
            
        }

        .skills-left-col {
            z-index: -1;
        }

        .skills-left-col h5 {
            font-weight: 60;
        }

        .skills-right-col img {
            width: 50%;
        }

        .skill-card {
            border-bottom: 5px solid #0e0411 !important;
            margin: 9px auto;
            width: 98px;
        }

        .skill-card-body {
            padding: 8px 14px;
        }

        .skill-name .s-name {
            font-weight: 60;
            font-size: 14px;
            padding-left: 2%;
        }

        .skill-name .s-percent {
            font-weight: 60;
            font-size: 14px;
            float: right;
        }

        .skill-name .fab {
            color: #ed750c;
        }

        .skill-name .fab:hover {
            color: #0E2431;
        }

        /* ------------------Contact Section-------------- */

        #contact {
            margin: 2% auto;
        }

        .contact-wrapper {
            margin: 2% 30%;
        }

        .form-control {
            border: 2px solid #a352ef !important;
        }

        .form-control:focus {
            border: 2px solid #0E2431 !important;
        }

        .contact-wrapper .btn-submit {
            color: rgb(168, 46, 46);
            background: #0E2431;
        }

        .contact-wrapper .btn-submit:hover {
            color: #7112c4;
            border: 1px solid #0E2431;
            background: transparent;
            
        }

        .footer-div {
            background: #0db4e7;
            text-align: center;
            height: 36vh;
        }

        .footer-title h2 {
            font-weight: 600;
            color: #181005;
            padding: 2%;
        }

        .social-sites .footer-icons a {
            text-decoration: none !important;
            background-color: transparent !important;
            color: #0d30a1;
            padding: 10px 12px;
            margin-right: 30px;
        }

        .social-sites .footer-icons a:hover {
            color: rgb(207, 20, 20);
        }

        .footer-icons a .fab {
            font-weight: 600;
            font-size: 20px;
        }

        .social-sites p {
            font-size: 25px;
            padding: 35px 0px;
            color: #e912ba;
        }
    </style>
</head>

<body>
    <div class="main_contaionr">
        <!-- ...................navbar................... -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="profile.html">Home</a>
                </li>
                <li>
                    <a href="#about-us">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
            </ul>

            <div class="social-logo">
                <a href="" target="_blank"><span><i
                            class="fa-brands fa-instagram"></i></span></a>
                <a href="https://www.linkedin.com/in/dipankar-mandal-hackerbubai007" target="_blank"><span><i
                            class="fa-brands fa-linkedin-in"></i></span></i></a>
                <a href="https://github.com/hackerbubai007" target="_blank"><span><i
                            class="fa-brands fa-github"></i></span></a>
            </div>
        </div>
        <!-- ...............banner.................. -->
        <div class="banner">
            <div class="image">
                <img src="https://1.bp.blogspot.com/-LsCU4DQj-Ho/Xa6Y8ho6NOI/AAAAAAAAJcA/5AOuotIbM_4FSK_qVqt0LwmlAWRZKr76wCLcBGAsYHQ/w1200-h630-p-k-no-nu/Screenshot_20191022_100231.jpg" height="500px" width="700px"
                    alt="" srcset="">
            </div>
            <div class="content">
                <p class="title">Hey! <br><span>I'm <span class="name">Dipankar Mandal</span></span> </p>
                <p class="desc">I am a Softwere Developer.</p>
                <a href="https://github.com/hackerbubai007" target="_blank"><button class="btn" href="">About me</button></a>
            </div>
        </div>
    </div>
    </div>


    <!-- ----------About Section Starts---------- -->
    <div class="container" id="about-us">
        <div class="section-title">
            <h2>About me</h2>
        </div>
        <div class="row">

            <div class="col-md-6 right-col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloribus ex nulla inventore,
                    repellat debitis animi, maxime at ullam odio dignissimos expedita cumque eligendi aspernatur
                    temporibus, voluptas a repellendus reiciendis. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Mollitia doloribus ex nulla inventore, repellat debitis
                    animi, maxime at ullam odio dignissimos expedita cumque eligendi aspernatur temporibus, voluptas a
                    repellendus reiciendis.<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque magnam totam, sit ipsam earum reiciendis est perspiciatis nesciunt facilis. Omnis iste est neque numquam eum dignissimos maxime voluptates harum ex.
                    <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident, repellendus sint quasi sapiente voluptate at, iusto quas minima incidunt dolorum! Aliquid laboriosam sequi, ipsa voluptates asperiores corporis. Inventore labore impedit quae sed laudantium! Velit at pariatur veniam officiis architecto aspernatur quidem, dolores voluptatem eaque fugiat ipsa dolor quos libero.
                </p>
            </div>
            <div class="col-md-6 left-col">
                <img src="https://i.pinimg.com/736x/1b/ff/2c/1bff2cd28521f295eea5cc77593eba07.jpg"
                    class="left-img" alt="">
            </div>
        </div>

    </div>

    <!-- ----------Skills Section Starts---------- -->

    <div class="container" id="skills">
        <div class="section-title">
            <h2>Skills</h2>
        </div>
        <div class="row">

            <div class="col-md-6 skills-left-col">
                <h5>Proffesional Skills of Dipankar Mandal</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nulla, veniam harum provident enim adipisci. Cum, officia iusto. Error quaerat minima rerum quae neque amet sapiente. Quis maxime culpa placeat.</p>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-js-square"></i>
                            <button class="s-name">JavaScript</button>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-angular"></i>
                            <button class="s-name">Angular</button>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-node-js"></i>
                            <button class="s-name">Node.js</button>
                            
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-react"></i>
                            <button class="s-name">React.js</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 skills-right-col">
                <img src="http://127.0.0.1:5500/CSS/Portfolio-Website-master/images/skill-right-img.PNG"
                    class="left-img" alt="">
            </div>
        </div>

    </div>
    <!-- ...................contact................. -->
    <div class="container" id="contact">
        <div class="section-title">
            <h2>Contact me Please</h2>
        </div>
        <div class="contact-wrapper">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Radhe Radhe"></textarea>
            </div>
            <button type="button" class="btn btn-submit">Submit</button>


        </div>

    </div>

    <footer class="footer-div">
        <div class="container" id="footer">
            <div class="footer-title">
                <h2>Dipankar Mandal</h2>
                <div class="social-sites">
                    <div class="footer-icons">
                        <a href="" target="_blank" class="ico">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/dipankar-mandal-hackerbubai007" target="_blank" class="ico">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/hackerbubai007" target="_blank" class="ico">
                            <i class="fab fa-github"></i>
                        </a>
                        <p>© <span id="year"></span>
                            copyright all right reserved
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</body>

</html>